{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:fiap-hackathon.database.windows.net,1433;Initial Catalog=hackathon;Persist Security Info=False;User ID=hackathon;Password=Abcd1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "LocalDefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=HACKATHON;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "DockerfileDefaultConnection": "Data Source=host.docker.internal,1434;Initial Catalog=HACKATHON;User ID=sa;Password=Abcd1234;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "oTi7N4ih2evCwVt5tMvGtfne2o20cWV94j3AZvTxZaA=",
    "RefreshTokenExpirationMinutes": "60",
    "AccessTokenExpirationMinutes": "30"
  },
  "EmailConfiguration": {
    "EmailHost": "ricardomacieldasilva@hotmail.com",
    "EmailHostPassword": "awrdkqbzrzjivvde"
  }
}
